<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>COVID-19 Stats</title>
		<meta
			name="description"
			content="Compare COVID-19 cases and deaths for your own country and worldwide."
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="icon" type="image/png" href="icon.png" />
		<link rel="apple-touch-icon" href="icon-128.png">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" media="print" onload="this.media='all'" />
		<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" /></noscript>

		<meta content="COVID-19 Stats" property="og:title" />
		<meta
			content="Compare COVID-19 cases and deaths for your own country and worldwide."
			property="og:description"
		/>
		<meta content="share_img.png" property="og:image" />
		<meta content="600" property="og:image:width" />
		<meta content="315" property="og:image:height" />
		<meta content="" property="og:url" />

		<meta content="COVID-19 Stats" property="twitter:title" />
		<meta
			content="Compare COVID-19 cases and deaths for your own country and worldwide."
			property="twitter:description"
		/>
		<meta content="share_img.png" property="twitter:image:src" />
		<meta content="600" property="twitter:image:width" />
		<meta content="315" property="twitter:image:height" />

		<style>
			*,
			*::after,
			*::before {
				box-sizing: border-box;
			}

			html {
				background: #f6f5ff;
				color: #201e4a;
				font-family: Lato, sans-serif;
				font-size: 1em;
				line-height: 1.5;
			}

			html,
			body {
				margin: 0;
			}

			.container {
				margin: 0 auto;
				max-width: 100%;
			}

			button,
			input,
			select,
			textarea {
				font: inherit;
				margin: 0;
			}

			a,
			button {
				transition: all 0.2s ease-out;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}

			button {
				background-color: rgba(255,255,255,0.8);
				border: none;
				border-radius: 10px;
				font-weight: bold;
				line-height: 1.2;
				margin: 0 0.375rem 0.375rem 0;
				padding: 0.75rem;
				-webkit-appearance: none;
			}

			button:hover,
			button:focus {
				background-color: #fff;
			}

			button:active {
				background-color: #d0cfe8;
			}
				
			button.active {
				background-color: #413DAB;
				color: #fff;
			}

			button.active.deaths {
				background-color: #e62864;
			}

			button svg {
				display: inline-block;
				height: 1.1rem;
				margin: 0 0.375rem -2px 0;
				width: 1.1rem;
			}

			[v-cloak] {
				display: none;
			}

			label {
				margin: 0 0.75rem 0.375rem 0;
				text-align: right;
			}

			img {
				display: block;
				height: inherit;
				width: 100%;
			}

			ul[class],
			ol[class] {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			::selection {
				background: yellow;
			}

			::placeholder {
				color: #e3e2f4;
			}

			:hover::placeholder,
			:focus::placeholder {
				color: #aaa;
			}

			.flex {
				align-items: center;
				display: flex;
				white-space: nowrap;
			}

			.flex > * {
				flex: 1 1 auto;
			}
			
			.banner {
				background-color: #e62864;
				color: #fff;
				padding: 0.75rem;
				text-align: center;
			}

			[class*='block-grid-'] {
				display: flex;
				flex-wrap: wrap;
				list-style: none;
				margin: 0 -0.5rem;
			}

			[class*='block-grid-'] > * {
				flex: 0 0 33.33%;
			}

			[class*='block-grid-'] [class*='block-grid-'] {
				flex-wrap: nowrap;
			}

			.block-grid-2 > * {
				flex: 0 0 50%;
			}

			.block-grid-4 > * {
				flex: 0 0 25%;
			}

			.loading {
				background-color: #fff;
				border-radius: 4px;
				margin: 4rem auto;
				padding: 1.5rem;
				text-align: center;
				width: 200px;
			}
			
			.loading button {
				color: inherit;
				font-weight: normal;
				padding: 0;
				text-decoration: underline;
			}

			.hidden {
				display: none;
			}

			.text-center {
				text-align: center;
			}
			
			.text-right {
				text-align: right;
			}
				
			header, main {
				padding: 0.75rem;
			}
			
			header {
				background: linear-gradient(-30deg, #4c48bb 10%, #6662EB);
				color: #fff;
				overflow: hidden;
				padding: 1.5rem 0.75rem 1.8rem 0.75rem;
				position: relative;
			}
			
			#header-bottom {
				position: absolute;
		    bottom: -1px;
		    width: 100%;
		    height: 7px;
			}			
			
			h1 {
				font-size: 2rem;
				line-height: 1;
				margin: 0 0 0.375rem 0;
			}

			.date {
				opacity: 0.6;
			}
			
			.box {
				padding: 1.5rem;
				background: #fff;
				margin: 2px;
			}

			h3 {
				font-size: 1.4rem;
				line-height: 1.2;
				margin-top: 0;
			}
			
			.stats {
				position: relative;
			}

			.stats li {
				padding-right: 0.75rem;
				white-space: nowrap;
			}

			.stats li:last-child {
				padding-right: 0;
			}

			.stats small {
				color: #201e4a;
				display: block;
				opacity: 0.5;
			}

			.stats strong {
				display: block;
				font-size: 1.25rem;
				line-height: 1;
				margin-bottom: 0.175rem;
			}			
			
			.stats strong span {
				background-color: #ffe3ec;
				border-radius: 4px;
				display: inline-block;
				font-size: 0.875rem;
				font-weight: normal;
				padding: 3px;
				position: relative;
				top: -2px;
			}

			.stats .cases {
				color: #4c48bb;
			}

			.stats .deaths {
				color: #e62864;
			}

			.stats svg {
				display: inline-block;
				height: 1.3rem;
				margin-bottom: 2px;
				width: 1.3rem;
			}

			.featured {
				background-color: rgba(246,245,255,0.9);
				backdrop-filter: blur(4px);
				overflow: hidden;
				padding: 1.5rem;
			}

			.featured h3 {
				margin: 0;
			}

			.featured .stats {
				align-items: center;
			}
			
			.featured .stats strong {
				font-size: 1.4rem;
			}
			
			.featured .chart {
				bottom: -1rem;
				color: #d0cfe8;
				font-size: 1rem;
				height: 80px;
				left: -1.2rem;
				position: absolute;
				width: auto;
				max-width: 100%;
				z-index: -1;
			}
			
			.sticky {
				position: sticky;
  			top: 0;
  			z-index: 9;
			}

			#search {
				background: #6A66D5;
				background-color: rgba(255,255,255,0.1);
				border: none;
				border-radius: 4px;
				color: #fff;
				font-size: 1.25rem;
				margin-top: 0.75rem;
				max-width: 34rem;
				padding: 0.75rem;
				transition: all 0.15s ease-out;
				width: 100%;
				-webkit-appearance: none;
			}

			#search:hover,
			#search:focus {
				background-color: #fff;
				color: #201e4a;
				outline: none;
			}

			.shadow {
				position: relative;
				transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
				z-index: 8;
			}

			.shadow:after {
				content: '';
				border-radius: inherit;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
				opacity: 0;
				pointer-events: none;
				transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
			}

			.shadow:hover {
				transform: translate3d(0, -2px, 0) scale(1.1);
				z-index: 10;
			}

			.shadow:hover:after {
				opacity: 1;
			}

			footer {
				font-size: 0.875rem;
				padding: 0.75rem 0;
				text-align: center;
			}

			footer a {
				color: inherit;
				opacity: 0.5;
				text-decoration: none;
			}

			footer a:hover {
				opacity: 0.8;
			}
			
			@media screen and (min-width: 1440px) {
				.box {
					padding: 2rem;
				}
			}
			
			@media screen and (max-width: 1028px) {
				[class*='block-grid-'] > * {
					flex: 0 0 50%;
				}	
						
				.featured {
					text-align: center;
				}
				
				.featured .block-grid-4 > * {
					flex: 0 0 25%;
				}		
				
				.stats li {
					flex: 0 0 50%;
					padding: 0 0.375rem 0 0;
				}

				.stats li:last-child {
					padding: 0;
				}
			}

			@media screen and (max-width: 767px) {
				header > .flex {
					display: block;
					text-align: center;
				}

				header label {
					display: none;
				}
				
				#search { 
					max-width: 100%;	
				}
	
				.featured {
					padding: 1.5rem 0 2.5rem 0;	
				}
				
				.featured .block-grid-4 > * {
					flex: 0 0 33.33%;
				}		
				
				.featured .block-grid-4 > :first-child {
					flex: 0 0 100%;
				}		
				
				.featured .chart {
					bottom: -1.5rem;
					left: 0;
				}
				
				.sticky {
					position: relative;
				}

				.box {
					padding: 1.5rem 0.75rem;
				}

				.featured h3,
				.date {
					margin-bottom: 0.75rem;
				}
			}

			@media screen and (max-width: 640px) {
				main {
					padding: 0.75rem 0;
				}
				
				.featured .stats strong {
					font-size: 1.3rem;
				}
				
				.featured .chart {
					padding: 0 0.75rem;
				}
				
				.stats strong {
					font-size: 1.15rem;
				}
				
				[class*='block-grid-'] [class*='block-grid-'] {
					flex-wrap: wrap;
				}

				[class*='block-grid-'] > * {
					flex: 0 0 100%;
				}
			}
			
			@media screen and (max-width: 349px) {
				button {
					padding: 0.75rem 0.45rem;
				}
				
				button svg {
					margin-right: 3px;
				}
				
				.stats strong {
					font-size: 1rem;
				}
			}
		</style>
		<script>
		  (function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
		  h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
		  l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
		  r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
		  n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
		  A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
		  sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
		  void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
		  (f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
		  sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
		  a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
		  ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
		  !1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
		  y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
		  d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
		  a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
		  trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
		  (window,"UA-57633038-2",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
		</script>
	</head>
	<body>
		<noscript
			><div class="banner">
				Sorry, you need to enable Javascript.
			</div></noscript
		>
		<div id="app" class="container" v-cloak>
			<div v-if="isIE11" class="banner">Internet Explorer not supported. Please use a modern browser.</div>
			<header>
				<div class="flex">
					<div>
						<h1>COVID-19 STATS</h1>

						<div v-if="date" class="date">
							Last updated: {{ date | prettyDate }}
						</div>
					</div>

					<div v-if="countries" class="text-right">
						<div class="flex">
							<label>Sort by</label>
							<button
								@click="sortBy('TotalConfirmed')"
								:class="{ 'active': sort == 'TotalConfirmed' }"
							>
								<svg
									aria-hidden="true"
									focusable="false"
									height="18"
									width="18"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512"
								>
									<path
										fill="currentColor"
										d="M464 128h-80V80c0-26.5-21.5-48-48-48H176c-26.5 0-48 21.5-48 48v48H48c-26.5 0-48 21.5-48 48v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V176c0-26.5-21.5-48-48-48zM192 96h128v32H192V96zm160 248c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48z"
									></path>
								</svg>
								Cases
							</button>
							<button
								@click="sortBy('TotalDeaths')"
								:class="{ 'deaths': true, 'active': sort == 'TotalDeaths' }"
							>
								<svg
									aria-hidden="true"
									focusable="false"
									height="18"
									width="18"
									role="img"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512"
								>
									<path
										fill="currentColor"
										d="M256 0C114.6 0 0 100.3 0 224c0 70.1 36.9 132.6 94.5 173.7 9.6 6.9 15.2 18.1 13.5 29.9l-9.4 66.2c-1.4 9.6 6 18.2 15.7 18.2H192v-56c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v56h64v-56c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v56h77.7c9.7 0 17.1-8.6 15.7-18.2l-9.4-66.2c-1.7-11.7 3.8-23 13.5-29.9C475.1 356.6 512 294.1 512 224 512 100.3 397.4 0 256 0zm-96 320c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64zm192 0c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64z"
									></path>
								</svg>
								Deaths
							</button>
						</div>
						<div>
							<label for="search" class="hidden">Search</label>
							<input
								type="search"
								placeholder="Filter by countries eg. china,italy"
								id="search"
								v-model="query"
								@input="filterCountries()"
								autocapitalize="off"
							/>
						</div>
					</div>
				</div>

				<svg id="header-bottom" viewBox="0 0 727 11" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <polyline id="Path" fill="#F6F5FE" points="0 11.1930253 15.8912474 10.1168534 162.431037 0.193025303 232.241561 11.1930253 315.805446 0.193025303 513.38607 11.1930253 616.870743 5.6930253 691 11.1930253"></polyline>
			    </g>
			</svg>
			</header>
			
			<main>
				<section v-if="activeCountryStats && query == ''" class="featured sticky">
					<ul class="block-grid-4 stats">
						<li>
							<h3>{{activeCountryStats.Country}}</h3>
								
							<svg v-if="chartPoints != ''" viewBox="0 0 500 103" class="chart">
								<text y="90" fill="#9E9DBD">{{ start }}</text>
							  <polyline
							     fill="none"
							     stroke="currentColor"
							     stroke-width="6"
							     stroke-linecap="round"
							     :points="chartPoints"
							   />
							</svg>
						</li>
						<li class="cases text-center">
							<svg
								aria-hidden="true"
								focusable="false"
								height="18"
								width="18"
								role="img"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512"
							>
								<title>Cases</title>
								<path
									fill="currentColor"
									d="M464 128h-80V80c0-26.5-21.5-48-48-48H176c-26.5 0-48 21.5-48 48v48H48c-26.5 0-48 21.5-48 48v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V176c0-26.5-21.5-48-48-48zM192 96h128v32H192V96zm160 248c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48z"
								></path>
							</svg>
							<span>
								<strong
									>{{activeCountryStats.TotalConfirmed | numberWithCommas}}</strong
								>
								<small
									>{{activeCountryStats.NewConfirmed | numberWithCommas}}
									new</small
								>
							</span>
						</li>
						<li class="deaths text-center">
							<svg
								aria-hidden="true"
								focusable="false"
								height="18"
								width="18"
								role="img"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512"
							>
								<title>Deaths</title>
								<path
									fill="currentColor"
									d="M256 0C114.6 0 0 100.3 0 224c0 70.1 36.9 132.6 94.5 173.7 9.6 6.9 15.2 18.1 13.5 29.9l-9.4 66.2c-1.4 9.6 6 18.2 15.7 18.2H192v-56c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v56h64v-56c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v56h77.7c9.7 0 17.1-8.6 15.7-18.2l-9.4-66.2c-1.7-11.7 3.8-23 13.5-29.9C475.1 356.6 512 294.1 512 224 512 100.3 397.4 0 256 0zm-96 320c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64zm192 0c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64z"
								></path>
							</svg>
							<span>
								<strong
									>{{activeCountryStats.TotalDeaths | numberWithCommas}}
									<span>{{activeCountryStats.TotalDeaths | deathsPercent activeCountryStats.TotalConfirmed}}</span> 
									</strong
								>
								<small
									>
									{{activeCountryStats.NewDeaths | numberWithCommas}}
									new</small
								>
							</span>
						</li>
					</ul>
				</section>
				<section v-if="globalStats && query == ''" class="featured">
					<ul class="block-grid-4 stats">
						<li>
							<h3>Global</h3>
						</li>
						<li class="cases text-center">
							<svg
								aria-hidden="true"
								focusable="false"
								height="18"
								width="18"
								role="img"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512"
							>
								<title>Cases</title>
								<path
									fill="currentColor"
									d="M464 128h-80V80c0-26.5-21.5-48-48-48H176c-26.5 0-48 21.5-48 48v48H48c-26.5 0-48 21.5-48 48v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V176c0-26.5-21.5-48-48-48zM192 96h128v32H192V96zm160 248c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48z"
								></path>
							</svg>
							<span>
								<strong
									>{{globalStats.TotalConfirmed |
									numberWithCommas}}</strong
								>
							</span>
						</li>
						<li class="deaths text-center">
							<svg
								aria-hidden="true"
								focusable="false"
								height="18"
								width="18"
								role="img"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512"
							>
								<title>Deaths</title>
								<path
									fill="currentColor"
									d="M256 0C114.6 0 0 100.3 0 224c0 70.1 36.9 132.6 94.5 173.7 9.6 6.9 15.2 18.1 13.5 29.9l-9.4 66.2c-1.4 9.6 6 18.2 15.7 18.2H192v-56c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v56h64v-56c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v56h77.7c9.7 0 17.1-8.6 15.7-18.2l-9.4-66.2c-1.7-11.7 3.8-23 13.5-29.9C475.1 356.6 512 294.1 512 224 512 100.3 397.4 0 256 0zm-96 320c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64zm192 0c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64z"
								></path>
							</svg>
							<span>
								<strong
									>{{globalStats.TotalDeaths | numberWithCommas}} <span>{{globalStats.TotalDeaths | deathsPercent globalStats.TotalConfirmed}}</span></strong
								>
							</span>
						</li>
					</ul>
				</section>
				<section class="countries">
					<div v-if="isLoading" class="loading">Loading...</div>
					<ul v-if="countries" class="block-grid-3 text-center">
						<template v-for="country in filteredCountries">
							<li :key="country.Slug" v-if="country.TotalConfirmed > 0">
								<div class="box shadow">
									<h3>{{ country.Country }}</h3>
									<ul class="block-grid-2 stats">
										<li class="cases">
											<svg
												aria-hidden="true"
												focusable="false"
												height="18"
												width="18"
												role="img"
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 512 512"
											>
												<title>Cases</title>
												<path
													fill="currentColor"
													d="M464 128h-80V80c0-26.5-21.5-48-48-48H176c-26.5 0-48 21.5-48 48v48H48c-26.5 0-48 21.5-48 48v288c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V176c0-26.5-21.5-48-48-48zM192 96h128v32H192V96zm160 248c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48z"
												></path>
											</svg>
											<span>
												<strong
													>{{country.TotalConfirmed | numberWithCommas}}</strong
												>
												<small
													>{{country.NewConfirmed | numberWithCommas}}
													new</small
												>
											</span>
										</li>
										<li class="deaths">
											<svg
												aria-hidden="true"
												focusable="false"
												height="18"
												width="18"
												role="img"
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 512 512"
											>
												<title>Deaths</title>
												<path
													fill="currentColor"
													d="M256 0C114.6 0 0 100.3 0 224c0 70.1 36.9 132.6 94.5 173.7 9.6 6.9 15.2 18.1 13.5 29.9l-9.4 66.2c-1.4 9.6 6 18.2 15.7 18.2H192v-56c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v56h64v-56c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v56h77.7c9.7 0 17.1-8.6 15.7-18.2l-9.4-66.2c-1.7-11.7 3.8-23 13.5-29.9C475.1 356.6 512 294.1 512 224 512 100.3 397.4 0 256 0zm-96 320c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64zm192 0c-35.3 0-64-28.7-64-64s28.7-64 64-64 64 28.7 64 64-28.7 64-64 64z"
												></path>
											</svg>
											<span>
												<strong
													>{{country.TotalDeaths | numberWithCommas}} <span>{{country.TotalDeaths | deathsPercent country.TotalConfirmed}}</span></strong
												>
												<small
													>{{country.NewDeaths | numberWithCommas}} new</small
												>
											</span>
										</li>
									</ul>
								</div>
							</li>		
						</template>
					</ul>
					
					<p v-show="filteredCountries.length == 0" class="loading">No countries found. <button @click="filterCountries(true)">Show all</button></p>
				</section>
			</main>
			<footer>
				<a href="https://seanockert.com" title="Sean Ockert website"
					>&copy; Sean Ockert</a
				><br />
				<a href="https://covid19api.com/" title="Covid-19 API"
					>Data source Johns Hopkins University</a
				>
			</footer>
		</div>

		<script src="js/vue.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
